.grid-container {
  display: grid;
  grid-gap: 1.2rem;
  min-height: 6.5rem;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.grid-content {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
